//==========================================================
//------------------------Problem01-------------------------
//==========================================================

/*
Write a function that accepts an array of numbers and returns the average of the numbers in the array.
*/
function avgNums(array) {
    sumNums = 0;
    for (var i = 0; i < array.length; i++) {
        sumNums += array[i];
    }
    return sumNums/array.length;
}
console.log(avgNums([2, 4, 6, 8]));


//==========================================================
//------------------------Problem02-------------------------
//==========================================================

/*
Write a function, exclaim, that takes in an array of strings representing a sentence and 
modifies the array so that the last element in the array is a "!".
*/

function exclaim(array) {
    array.push("!");
}
console.log(exclaim(["I", "love", "to", "code"]));


//==========================================================
//------------------------Problem03-------------------------
//==========================================================

/*
Write a function, totalSpent that accepts an object with key/value pairs where the keys 
are budget categories and the values are all numbers, and returns the total spent across
all budget categories.
*/
var myBills = {
    gas: 40,
    electric: 100,
    rent:   3000
}
function budget (obj) {
    sumBills = 0;
    for (let bill of Object.values(myBills)) { //using for...of loop. NOTE: lesson learned - looked up Object.values
        sum += bill;
    }
    return sumBills;
}
console.log(budget(myBills));


//==========================================================
//------------------------Problem04-------------------------
//==========================================================

/*
Write a function, getFirstName, that takes an object and returns the value associated 
with the key ‘firstName’.
*/
function getFirstName(obj) {
    return obj.firstName;
}

console.log(getFirstName({breed: 'Husky', firstName: 'Scout', age: 9}));

//==========================================================
//------------------------Problem05-------------------------
//==========================================================

/*
Write a function, addNickname, that accepts an object and a string and adds the string 
as a property on the object, where the key is “nickname” and the value is the string that was passed in.
*/

function addNickname(obj, str){
    obj.nickname = str;
    return obj;
}
console.log(addNickname({name: 'Scout', breed: 'Husky'}, 'Scouterpants'));

//==========================================================
//------------------------Problem06-------------------------
//==========================================================

/*
/*Write a function, letterCount, that accepts a lowercase string and a lowercase letter, and 
returns the count of that letter in the string.
*/
function letterCount(str, char) {
    var charCount = 0;
    for (var i = 0; i < str.length; i++) {
        if (str[i] === char) {
            charCount += 1;
        }
    }
    return charCount;
}
//console.log(letterCount("paper plates", "p")); //3
//console.log(letterCount("abracadabra", "d")); //1
console.log(letterCount("hello", "l"));//2

