//==========================================================
//------------------------Problem01-------------------------
//==========================================================

/*
Write a function that accepts an array of numbers and returns the average of the numbers in the array.
*/
function avgNums(array) {
    var sumNums = 0;
    for (var i = 0; i < array.length; i++) {
        sumNums += array[i];
    }
    return sumNums/array.length;
}
console.log(avgNums([2, 4, 6, 8]));


//==========================================================
//------------------------Problem02-------------------------
//==========================================================

/*
Write a function, exclaim, that takes in an array of strings representing a sentence and 
modifies the array so that the last element in the array is a "!".
*/

function exclaim(array) {
    array.push("!");
}
console.log(exclaim(["I", "love", "to", "code"]));

//==========================================================
//------------------------Problem03-------------------------
//==========================================================

/*
Write a function, totalSpent that accepts an object with key/value pairs where the keys 
are budget categories and the values are all numbers, and returns the total spent across
all budget categories.
*/
var myBills = {
    gas: 40,
    electric: 100,
    rent:   3000
}
function budget (obj) {
    var sumBills = 0;
    for (let bill of Object.values(myBills)) { //using for...of loop
        sum += bill;
    }
    return sumBills;
}
console.log(budget(myBills));


//==========================================================
//------------------------Problem04-------------------------
//==========================================================

/*
Write a function, getFirstName, that takes an object and returns the value associated 
with the key ‘firstName’.
*/
function getFirstName(obj) {
    return obj.firstName;
}

console.log(getFirstName({breed: 'Husky', firstName: 'Scout', age: 9}));


//==========================================================
//------------------------Problem05-------------------------
//==========================================================

/*
Write a function, addNickname, that accepts an object and a string and adds the string 
as a property on the object, where the key is “nickname” and the value is the string that was passed in.
*/

function addNickname(obj, str){
    obj.nickname = str;
    return obj;
}
console.log(addNickname({name: 'Scout', breed: 'Husky'}, 'Scouterpants'));

//==========================================================
//------------------------Problem06-------------------------
//==========================================================

/*
/*Write a function, letterCount, that accepts a lowercase string and a lowercase letter, and 
returns the count of that letter in the string.
*/
function letterCount(str, char) {
    var charCount = 0;
    for (var i = 0; i < str.length; i++) {
        if (str[i] === char) {
            charCount += 1;
        }
    }
    return charCount;
} 
//console.log(letterCount("paper plates", "p")); //3
//console.log(letterCount("abracadabra", "d")); //1
console.log(letterCount("hello", "l"));//2

//==========================================================
//------------------------Problem07-------------------------
//==========================================================

/*
Write a function, minuteConversion, that accepts a whole number of minutes and returns a string 
with a human readable string of hours and minutes.

If the number of minutes is more than 60, the minutes should be converted to hours. 
For both hours and minutes, the correct plural/singular form should be used, and if the value of 
hours or minutes is zero, the word should be omitted entirely. See the test cases for more details.
*/

function minuteConversion(mins) {
    if (mins <= 1) {
        return min + ' minute';
    }
    if (mins < 60) {
        return min + ' minutes';
    }
    if (mins >= 60) {
        //convert minutes to hours
        var hours = Math.floor(mins/60);
        //identify remaining minutes (number of hours * 60) - total minutes (min)) = remaining minutes
        var remainMins = (mins - (hours * 60));
        //return string of hours and minutes
        return hours + " hours and " + remainMins + " minutes"
    }
}

//console.log(minuteConversion(35));
//console.log(minuteConversion(120));
console.log(minuteConversion(121));

//==========================================================
//------------------------Problem08-------------------------
//==========================================================

/*
Write a function, sum, which accepts any amount of numbers as individual arguments 
and returns the result of adding all of the numbers together.
*/
function sum(...restArgs) {
    var newSum = 0;
    for (var i = 0; i < restArgs.length; i ++) {
        newSum += restArgs[i];
    }
    return newSum;
}
console.log(sum(4, 5, 6, 2, 3));

//==========================================================
//------------------------Problem09-------------------------
//==========================================================
/*
Write a function, intersection, that takes two arrays and returns a new array containing 
only the values that are in both arrays.
a:  check array 1 elements against array 2
 i: two or more arrays
o: a union or intersection of shared elements
e: one array might be longer than the other
*/
function intersection (array1, array2) {
    
    var intersectSet = [];
    for (var i = 0; i < array1.length; i ++) {
        for (var j = 0; j < array2.length; j++) {
            if (array1[i] === array2[j]) { 
                intersectSet.push(array1[i]); 
            }
        }
    }
    return intersectSet;
}
//console.log(intersection(['a', 'b', 'c', 'f', 'g'], ['d', 'b', 'c', 'd', 'e'])); // --> ['b', 'c']
console.log(intersection([1, 4, 6, 2], [10, 9, 4, 1, 5, 6])); // --> [1, 4, 6]

//==========================================================
//------------------------Problem10-------------------------
//==========================================================

/*
Write a function, transformAndRepeat that takes a string, a transformer function, 
and a number, and returns the result of invoking the transformer function with the string, repeated number times.

See the tests for additional examples.
*/



console.log(transformAndRepeat('HELLO', lowerCase, 3)); // --> 'hellohellohello'
console.log(transformAndRepeat('doggo', firstLetter, 6)); // --> 'dddddd'
console.log(transformAndRepeat('hi', exclaim, 4)); // --> 'hi! hi! hi! hi! 

//==========================================================
//------------------------Problem11-------------------------
//==========================================================

/*
Write a function, that takes in an array, which has an object that contains an array in it.
Then access the data or values at the deepest level of the array.

*/

//==========================================================
//------------------------Problem12-------------------------
//==========================================================

/*
Write a function, that takes in an object, which has an array that contains an object in it.
Then access the data or values at the deepest level of the object.

*/



